# java-desktop-pet

./: .gitignore  README.md  problem.txt  settings.properties
Plugin1/src/test/: Test1.java
PluginInterface/src/plugin/: PetPlugin.java  Plugin.java  TrayPlugin.java
PluginPetMove/src/main/: Main.java
PluginPetTrayCostomize/src/main/: Main.java
PluginTrayAid/src/main/: Main.java
deskpet_dash/: pom.xml
deskpet_dash/src/main/java/: module-info.java
deskpet_dash/src/main/java/org/example/deskpet_dash/: HelloApplication.java  HelloController.java
deskpet_dash/src/main/resources/org/example/deskpet_dash/: hello-view.fxml
src/: FileData.java  Main.java
src/JavaFx/src/: ResizableDesktopPet.java  ResizableDesktopPetTest.java
src/dash/: Alert.fxml  Alert.java  DashMain.java  Home.fxml  Home.java  Time.fxml  Time.java  mainController.java  mainUI.fxml
src/dash/java/org/example/deskpet_dash/: HelloApplication.java  HelloController.java
src/dash/resources/org/example/deskpet_dash/: hello-view.fxml
src/main/dash/: Alert.fxml  Alert.java  Home.fxml  Home.java  MainController.java  MainDash.fxml  MainDash.java  Setting.fxml  Setting.java
src/main/mainProcess/: FileData.java  Main.java  PluginManager.java
src/main/pet/: DogAnimation.java  Person1.java  Person2.java  Person3.java  Person4.java  Person5.java  ResizableDesktopPet.java
src/main/tray/: Tray.java  TrayMenuItem.java
src/mainProcess/: FileData.java  Main.java
src/test/: FileDataTest.java  GUITest.java  PluginManagerTest.java  ResizableDesktopPetTest.java  TrayTest.java
src/tray/: TrayTest.java
