<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>


<?import javafx.scene.control.Label?>
<Pane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dash.Alert">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <Label text="alert" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</Pane>
