<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="684.0" prefWidth="1038.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dash.mainController">
   <top>
      <Pane prefHeight="61.0" prefWidth="1038.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="89.0" layoutY="23.0" text="DeskPet" />
         </children></Pane>
   </top>
   <left>
      <Pane prefHeight="596.0" prefWidth="270.0" style="-fx-background-color: GRAY;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutY="-1.0" prefHeight="242.0" prefWidth="270.0">
               <children>
                  <MFXButton onAction="#home" prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #AAB2BD;" text="Home" />
                  <MFXButton layoutX="10.0" layoutY="10.0" onAction="#Alert" prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #AAB2BD;" text="Alert" />
                  <MFXButton layoutX="10.0" layoutY="60.0" onAction="#Time" prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #AAB2BD;" text="Time" />
               </children>
            </VBox>
         </children>
      </Pane>
   </left>
   <center>
      <StackPane fx:id="contentArea" prefHeight="536.0" prefWidth="733.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
